

body{
  font-family: Arial, Helvetica, sans-serif; padding:  0px 100px 0px 100px;
    background-color: #141414;
    box-sizing: border-box;
    color: rgb(247, 247, 247);
  }
  .container{
    display: block;
    position: relative;
    padding-left: 22px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
    border-radius: 10px;
  }
  
  
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  
  
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #eee;
    border-radius: 3px;
  }
  
  
  
  .container input:checked ~ .checkmark {
    background-color: rgb(0, 122, 255);
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  .container .checkmark:after {
    left: 4px;
    top: 1px;
    width: 4px;
    height: 7px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  
  
  
  
  
  
  a{
     color: inherit;
  }
  
  li{
    list-style-type: none;
  }
  
  .header{
    padding-bottom: 50px;
    
  }
  
  
  .nav {
    text-align: center;
  align-items: center;
  align-content: center;
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 10px;
  
  }
  
  
  .menu{
    height: auto ;
    width: auto;
    background-color: transparent;
    border-radius: 10px;
  color: rgb(247, 247, 247);
   padding: 15px;
      width: auto;
  
  }
  
  .menu-title{
    align-items: center;
    align-content: center;
  justify-content: center;
  display: flex;
  margin-bottom: 30px;
    
  }
  
  
  .menu-cont{
    width: auto;
    display: flex;
    justify-content: space-between;
    padding-left: 20%;
    padding-right: 20%;
  }
  
  .cards-container{
    align-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, 290px);
  flex-direction: row;
  justify-content: space-between;
  }
  
  
  
  
  
  .cards{
    color: #141414;
    padding: 20px;
    height: auto;
    max-width: 290px;
    background-color:rgb(247, 247, 247) ;
    border-radius: 10px;
    margin-bottom: 25px;
  
  }
  
  .Card-h1{
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .Card-ratio{
    height: 5px ;
    width: auto;
    background-color: red;
    margin-bottom: 30px;
    border-radius: 10px;
    margin-top: -15px;   
  
    }
  
  
    .Card-ratioText{
      display: flex;
      justify-content: space-between;
       flex-direction: row;
      }
  
  .Card-likeBar{
      height: 5px ;
      background-color: #141414;
      border-radius: 10px;
  
      margin-top: -15px;   
  
      }
  
  
  
  
  .Card-likesContainer{
        display: flex;
      justify-content: space-between;
       flex-direction: row;
        height: 30px ;
        width: auto;
        margin-bottom: 40px;
        }
  
  .Card-dislikesButton{
    height: 35px ;
    width: 48%;
    border-style: solid;
    border-width: 2px;
    border-color: #141414;
    color:#141414;
    border-radius: 10px;
    background-color: transparent;
  
          }
  
  .Card-likesButton{
            height: 35px ;
            width: 48%;
            border-style: solid;
            border-width: 2px;
            border-color: #141414;
            color:#141414;
            border-radius: 10px;
            background-color: transparent;
  
            }
  
      .Card-likes{
        display: flex;
        width: auto;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        border-radius: 10px;
        margin-bottom: 30px;
        margin-top: 20px;
        padding-left: 25%;
        padding-right: 25%;
  
      }
  
  
  
          .switch{
            position: relative;
            display : inline-block;
            width: 40px;
            height: 21px ;
            color: #141414;
           border-radius: 1Opx !important;
  
          }
  
          .switch::after{
            content: "";
  
          }
  
  
  
          .switch input {
             opacity:0 ;
             width: 0;
             height: 0;
             border-radius: 10px;
  
          }
  
  
          .slider{
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 100px;
  
            background-color:#141414;
          }
  
          .slider::before{
            position: absolute; 
            content: "";
            width: 17px;
            height: 17px ;
            border-radius: 100px;
            left: 2px;
            bottom: 2px;
            background-color: white;
          }
  
  
          input:checked + .slider::before{
            transform: translateX(19px);
          }
  
  
  
  
            .Card-delete{
              height: 25px ;
              width: 100%;
              border-color:#aaa;
              border-width: 0px;
              color: red;
              background-color: transparent;
              border-radius: 10px;
              font-size: 14px;
  
              }
  
  
  
  .footer{
    text-align: center;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 40px;
  }
  
  
  .footer-container{
    text-align: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 20px;
  }
  
  .footer-page{
    text-align: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 10px;
  }
  
  
  .footer-number{
    display: flex;
    width: auto;
    justify-content: center;
    text-align: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 0 !important;
  }
  
  
  .footer-pageB{
    height: 20px ;
    width: 35px;
    color: #141414;
    margin: 5px;
    border-radius: 5px;
    background-color: rgb(247, 247, 247);
    margin-top: -10px;
    margin-bottom: 0px;
    border-color: rgb(247, 247, 247);
    border-width: 0px;
  
    }
  
  
    .footer-pageB:hover{
      color:rgb(247, 247, 247) ;
      background-color:rgb(0, 122, 255) ;
  
    }
    .footer-pageB:active{
      color:rgb(247, 247, 247) ;
      background-color:rgb(0, 122, 255) ;
  
    }
  
    .footer-nextB{
      height: 20px ;
      width: 20px;
      color: #141414;
      margin: 5px;
      text-decoration: underline;
      border-radius: 5px;
      background-color: rgb(247, 247, 247);
    margin-bottom: 0px;
    margin-top: 0px;
    font-size:13px ;
      }
  
      .footer-nextB:hover{
        color:rgb(247, 247, 247) ;
        background-color:rgb(0, 122, 255) ;
  
      }
      .footer-nextB:active{
        color:rgb(247, 247, 247) ;
        background-color:rgb(0, 122, 255) ;
  
      }
  
  
  
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: rgb(247, 247, 247);
  }
  
  .App-link {
    color: #61dafb;
  }
  
  
  @media screen and (max-width : 820px){
  
    body{
      padding:  0px 0px 0px 0px;
      
    }
    
    .cards-container{
  
      padding-left: 10%;
      padding-right: 10%;
          }
  
          .menu-cont{
    
            padding-left: 0%;
            padding-right: 0%;
          }
    
     }
  
  
  
     @media screen and (max-width : 736px){
  
     
       .cards-container{
      
    justify-content: center;
  }
  
  .menu-cont{
    
    padding-left: 0%;
    padding-right: 0%;
  }
  
  .container{
    font-size: small;
  
    padding-left: 20px;
  
  }
    
  .menu{
    
   padding: 7px;
  
  }
  
  
  
      
       }